<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- AppBar -->

    <!-- Botão circular flutuante (Floating Action Button) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/material_dynamic_primary50"
        app:title="Chat App">

        <Button
            android:id="@+id/btnExitApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/material_dynamic_primary20"
            android:text="Sair"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/stat_notify_chat"
        android:backgroundTint="@color/material_dynamic_primary50"
        android:contentDescription="Criar sala" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEnterRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="342dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/material_dynamic_primary50"
        android:contentDescription="Criar sala"
        app:srcCompat="@android:drawable/ic_search_category_default" />

</RelativeLayout>
